# Indonesian translation for apparmor
# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
# This file is distributed under the same license as the apparmor package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: apparmor\n"
"Report-Msgid-Bugs-To: AppArmor list <apparmor@lists.ubuntu.com>\n"
"POT-Creation-Date: 2014-09-14 19:29+0530\n"
"PO-Revision-Date: 2023-01-31 01:30+0000\n"
"Last-Translator: Mark Grassi <Unknown>\n"
"Language-Team: Indonesian <id@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2023-02-01 04:34+0000\n"
"X-Generator: Launchpad (build 37f563e5839786fe8704ac9cf25657dfd53c73fd)\n"
"Language: id\n"

#: ../aa-genprof:56
msgid "Generate profile for the given program"
msgstr "Hasilkan profil untuk program yang diberikan"

#: ../aa-genprof:57 ../aa-logprof:25 ../aa-cleanprof:24 ../aa-mergeprof:34
#: ../aa-autodep:25 ../aa-audit:25 ../aa-complain:24 ../aa-enforce:24
#: ../aa-disable:24
msgid "path to profiles"
msgstr "lokasi ke profil"

#: ../aa-genprof:58 ../aa-logprof:26
msgid "path to logfile"
msgstr "lokasi ke logfile"

#: ../aa-genprof:59
msgid "name of program to profile"
msgstr "nama program untuk profil"

#: ../aa-genprof:69 ../aa-logprof:37
#, python-format
msgid "The logfile %s does not exist. Please check the path"
msgstr "Logfile %s tidak ada. Silakan cek lokasinya."

#: ../aa-genprof:75 ../aa-logprof:43 ../aa-unconfined:36
msgid ""
"It seems AppArmor was not started. Please enable AppArmor and try again."
msgstr ""
"Sepertinya AppArmor tidak berjalan. Silakan aktifkan AppArmor dan coba lagi."

#: ../aa-genprof:80 ../aa-mergeprof:47
#, python-format
msgid "%s is not a directory."
msgstr "%s bukan direktori."

#: ../aa-genprof:94
#, python-format
msgid ""
"Can't find %(profiling)s in the system path list. If the name of the "
"application\n"
"is correct, please run 'which %(profiling)s' as a user with correct PATH\n"
"environment set up in order to find the fully-qualified path and\n"
"use the full path as parameter."
msgstr ""
"Tidak dapat menemukan %(profiling)s di dalam daftar path sistem. Jika nama "
"aplikasi\n"
"sudah benar, silakan jalankan 'which %(profiling)s' sebagai pengguna dengan "
"PATH\n"
"environment yang benar untuk menemukan path yang memenuhi syarat dan\n"
"gunakan path penuh sebagai parameter."

#: ../aa-genprof:96
#, python-format
msgid "%s does not exists, please double-check the path."
msgstr "%s tidak ada, silakan cek kembali lokasinya."

#: ../aa-genprof:124
msgid ""
"\n"
"Before you begin, you may wish to check if a\n"
"profile already exists for the application you\n"
"wish to confine. See the following wiki page for\n"
"more information:"
msgstr ""
"\n"
"Sebelum memulai, Anda mungkin ingin mengecek jika\n"
"sebuah profil telah ada untuk aplikasi yang ingin\n"
"Anda batasi. Lihat halaman wiki berikut ini untuk\n"
"informasi lebih lanjut:"

#: ../aa-genprof:126
msgid ""
"Please start the application to be profiled in\n"
"another window and exercise its functionality now.\n"
"\n"
"Once completed, select the \"Scan\" option below in \n"
"order to scan the system logs for AppArmor events. \n"
"\n"
"For each AppArmor event, you will be given the \n"
"opportunity to choose whether the access should be \n"
"allowed or denied."
msgstr ""
"Silakan jalankan aplikasi untuk diprofilkan dalam\n"
"jendela lain dan berlatih fungsinya sekarang.\n"
"\n"
"Setelah selesai, pilih \"Scan\" di bawah \n"
"untuk memindai system logs untuk event AppArmor. \n"
"\n"
"Untuk tiap event AppArmor, Anda akan diberi \n"
"kesempatan untuk memilih apakah akses \n"
"harus diizinkan atau ditolak."

#: ../aa-genprof:147
msgid "Profiling"
msgstr "Memprofilkan"

#: ../aa-genprof:165
msgid ""
"\n"
"Reloaded AppArmor profiles in enforce mode."
msgstr ""
"\n"
"Profil AppArmor dimuat ulang dalam mode paksa."

#: ../aa-genprof:166
msgid ""
"\n"
"Please consider contributing your new profile!\n"
"See the following wiki page for more information:"
msgstr ""
"\n"
"Pertimbangkan untuk mengkontribusikan profil Anda!\n"
"Lihat halaman wiki berikut untuk informasi lebih lanjut:"

#: ../aa-genprof:167
#, python-format
msgid "Finished generating profile for %s."
msgstr "Selesai membuat profil untuk %s."

#: ../aa-logprof:24
msgid "Process log entries to generate profiles"
msgstr "Entry log proses untuk membuat profil"

#: ../aa-logprof:27
msgid "mark in the log to start processing after"
msgstr "tandai di dalam log untuk mulai memproses setelah"

#: ../aa-cleanprof:23
msgid "Cleanup the profiles for the given programs"
msgstr "Bersihkan profil untuk program tersebut"

#: ../aa-cleanprof:25 ../aa-autodep:26 ../aa-audit:27 ../aa-complain:25
#: ../aa-enforce:25 ../aa-disable:25
msgid "name of program"
msgstr "nama program"

#: ../aa-cleanprof:26
msgid "Silently overwrite with a clean profile"
msgstr "Timpa dengan profil bersih secara hening"

#: ../aa-mergeprof:29
msgid "Perform a 2-way or 3-way merge on the given profiles"
msgstr "Lakukan penggabungan 2-arah atau 3-arah pada profil terkait"

#: ../aa-mergeprof:31
msgid "your profile"
msgstr "profil Anda"

#: ../aa-mergeprof:32
msgid "base profile"
msgstr "profil dasar"

#: ../aa-mergeprof:33
msgid "other profile"
msgstr "profil lain"

#: ../aa-mergeprof:67 ../apparmor/aa.py:2345
msgid ""
"The following local profiles were changed. Would you like to save them?"
msgstr "Profil lokal berikut ini diubah. Apakah Anda ingin menyimpannya?"

#: ../aa-mergeprof:148 ../aa-mergeprof:430 ../apparmor/aa.py:1767
msgid "Path"
msgstr "Jalur"

#: ../aa-mergeprof:149
msgid "Select the appropriate mode"
msgstr "Pilih mode yang sesuai"

#: ../aa-mergeprof:166
msgid "Unknown selection"
msgstr "Pilihan tak diketahui"

#: ../aa-mergeprof:183 ../aa-mergeprof:209
msgid "File includes"
msgstr "Berkas terkandung"

#: ../aa-mergeprof:183 ../aa-mergeprof:209
msgid "Select the ones you wish to add"
msgstr "Pilih yang Anda kehendaki untuk ditambahkan"

#: ../aa-mergeprof:195 ../aa-mergeprof:222
#, python-format
msgid "Adding %s to the file."
msgstr "Menambahkan %s ke dalam berkas."

#: ../aa-mergeprof:199 ../apparmor/aa.py:2258
msgid "unknown"
msgstr "tak diketahui"

#: ../aa-mergeprof:224 ../aa-mergeprof:275 ../aa-mergeprof:516
#: ../aa-mergeprof:558 ../aa-mergeprof:675 ../apparmor/aa.py:1620
#: ../apparmor/aa.py:1859 ../apparmor/aa.py:1899 ../apparmor/aa.py:2012
#, python-format
msgid "Deleted %s previous matching profile entries."
msgstr "Menghapus %s entri profil sebelumnya yang cocok."

#: ../aa-mergeprof:244 ../aa-mergeprof:429 ../aa-mergeprof:629
#: ../aa-mergeprof:656 ../apparmor/aa.py:992 ../apparmor/aa.py:1252
#: ../apparmor/aa.py:1562 ../apparmor/aa.py:1603 ../apparmor/aa.py:1766
#: ../apparmor/aa.py:1958 ../apparmor/aa.py:1994
msgid "Profile"
msgstr "Profil"

#: ../aa-mergeprof:245 ../apparmor/aa.py:1563 ../apparmor/aa.py:1604
msgid "Capability"
msgstr "Kapabilitas"

#: ../aa-mergeprof:246 ../aa-mergeprof:480 ../apparmor/aa.py:1258
#: ../apparmor/aa.py:1564 ../apparmor/aa.py:1605 ../apparmor/aa.py:1817
msgid "Severity"
msgstr "Kerumitan"

#: ../aa-mergeprof:273 ../aa-mergeprof:514 ../apparmor/aa.py:1618
#: ../apparmor/aa.py:1857
#, python-format
msgid "Adding %s to profile."
msgstr "Menambahkan %s ke dalam profil."

#: ../aa-mergeprof:282 ../apparmor/aa.py:1627
#, python-format
msgid "Adding capability %s to profile."
msgstr "Menambahkan kapabilitas %s ke dalam."

#: ../aa-mergeprof:289 ../apparmor/aa.py:1634
#, python-format
msgid "Denying capability %s to profile."
msgstr "Menolak kapabilitas %s ke dalam profil."

#: ../aa-mergeprof:439 ../aa-mergeprof:470 ../apparmor/aa.py:1776
#: ../apparmor/aa.py:1807
msgid "(owner permissions off)"
msgstr "(izin pemilik tidak aktif)"

#: ../aa-mergeprof:444 ../apparmor/aa.py:1781
msgid "(force new perms to owner)"
msgstr "(paksa izin baru ke pemilik)"

#: ../aa-mergeprof:447 ../apparmor/aa.py:1784
msgid "(force all rule perms to owner)"
msgstr "(paksa semua izin aturan ke pemilik)"

#: ../aa-mergeprof:459 ../apparmor/aa.py:1796
msgid "Old Mode"
msgstr "Mode Lama"

#: ../aa-mergeprof:460 ../apparmor/aa.py:1797
msgid "New Mode"
msgstr "Mode Baru"

#: ../aa-mergeprof:475 ../apparmor/aa.py:1812
msgid "(force perms to owner)"
msgstr "(paksa izin ke pemilik)"

#: ../aa-mergeprof:478 ../apparmor/aa.py:1815
msgid "Mode"
msgstr "Mode"

#: ../aa-mergeprof:556
#, python-format
msgid "Adding %(path)s %(mod)s to profile"
msgstr "Menambahkan %(path)s %(mod)s ke profil"

#: ../aa-mergeprof:574 ../apparmor/aa.py:1915
msgid "Enter new path: "
msgstr "Masukkan jalur baru: "

#: ../aa-mergeprof:630 ../aa-mergeprof:657 ../apparmor/aa.py:1959
#: ../apparmor/aa.py:1995
msgid "Network Family"
msgstr "Keluarga Jaringan"

#: ../aa-mergeprof:631 ../aa-mergeprof:658 ../apparmor/aa.py:1960
#: ../apparmor/aa.py:1996
msgid "Socket Type"
msgstr "Jenis Soket"

#: ../aa-mergeprof:673 ../apparmor/aa.py:2010
#, python-format
msgid "Adding %s to profile"
msgstr "Menambahkan %s ke dalam profil"

#: ../aa-mergeprof:683 ../apparmor/aa.py:2020
#, python-format
msgid "Adding network access %(family)s %(type)s to profile."
msgstr "Menambahkan akses jaringan %(family)s %(type)s ke profil"

#: ../aa-mergeprof:689 ../apparmor/aa.py:2026
#, python-format
msgid "Denying network access %(family)s %(type)s to profile"
msgstr "Menolak akses jaringan %(family)s %(type)s ke profil"

#: ../aa-autodep:23
msgid "Generate a basic AppArmor profile by guessing requirements"
msgstr "Hasilkan profil AppArmor dasar dengan menebak persyaratan"

#: ../aa-autodep:24
msgid "overwrite existing profile"
msgstr "timpa profil saat ini"

#: ../aa-audit:24
msgid "Switch the given programs to audit mode"
msgstr "Ubah program ke dalam mode audit"

#: ../aa-audit:26
msgid "remove audit mode"
msgstr "hapus mode audit"

#: ../aa-audit:28
msgid "Show full trace"
msgstr "Tampilkan jejak penuh"

#: ../aa-complain:23
msgid "Switch the given program to complain mode"
msgstr "Ubah program ke dalam mode komplain"

#: ../aa-enforce:23
msgid "Switch the given program to enforce mode"
msgstr "Ubah program ke dalam mode desakan"

#: ../aa-disable:23
msgid "Disable the profile for the given programs"
msgstr "Nonaktifkan profil pada program"

#: ../aa-unconfined:28
msgid "Lists unconfined processes having tcp or udp ports"
msgstr "Tampilkan proses tak terkekang yang memiliki port TCP atau UDP"

#: ../aa-unconfined:29
msgid "scan all processes from /proc"
msgstr "pindai semua proses dari /proc"

#: ../aa-unconfined:81
#, python-format
msgid "%(pid)s %(program)s (%(commandline)s) not confined"
msgstr "%(pid)s %(program)s (%(commandline)s) tidak terkekang"

#: ../aa-unconfined:85
#, python-format
msgid "%(pid)s %(program)s%(pname)s not confined"
msgstr "%(pid)s %(program)s%(pname)s tidak terkekang"

#: ../aa-unconfined:90
#, python-format
msgid "%(pid)s %(program)s (%(commandline)s) confined by '%(attribute)s'"
msgstr "%(pid)s %(program)s (%(commandline)s) terkekang oleh '%(attribute)s'"

#: ../aa-unconfined:94
#, python-format
msgid "%(pid)s %(program)s%(pname)s confined by '%(attribute)s'"
msgstr "%(pid)s %(program)s%(pname)s terkekang oleh '%(attribute)s'"

#: ../apparmor/aa.py:196
#, python-format
msgid "Followed too many links while resolving %s"
msgstr "Mengikuti terlalu banyak tautan sementara menyelesaikan %s"

#: ../apparmor/aa.py:252 ../apparmor/aa.py:259
#, python-format
msgid "Can't find %s"
msgstr "Tidak dapat menemukan %s"

#: ../apparmor/aa.py:264 ../apparmor/aa.py:548
#, python-format
msgid "Setting %s to complain mode."
msgstr "Mengatur %s ke mode komplain."

#: ../apparmor/aa.py:271
#, python-format
msgid "Setting %s to enforce mode."
msgstr "Mengatur %s ke mode desakan."

#: ../apparmor/aa.py:286
#, python-format
msgid "Unable to find basename for %s."
msgstr "Tak dapat menemukan nama dasar untuk %s."

#: ../apparmor/aa.py:301
#, python-format
msgid "Could not create %(link)s symlink to %(filename)s."
msgstr "Tak dapat menciptakan %(link)s symlink ke %(filename)s."

#: ../apparmor/aa.py:314
#, python-format
msgid "Unable to read first line from %s: File Not Found"
msgstr "Tak dapat membaca baris pertama dari %s: File Not Found"

#: ../apparmor/aa.py:328
#, python-format
msgid ""
"Unable to fork: %(program)s\n"
"\t%(error)s"
msgstr ""
"Tidak dapat mencabang: %(program)s\n"
"\t%(error)s"

#: ../apparmor/aa.py:449 ../apparmor/ui.py:303
msgid ""
"Are you sure you want to abandon this set of profile changes and exit?"
msgstr ""
"Apakah Anda yakin ingin meninggalkan perubahan set profil ini dan keluar?"

#: ../apparmor/aa.py:451 ../apparmor/ui.py:305
msgid "Abandoning all changes."
msgstr "Meninggalkan semua perubahan."

#: ../apparmor/aa.py:464
msgid "Connecting to repository..."
msgstr "Menghubungkan ke repositori..."

#: ../apparmor/aa.py:470
msgid "WARNING: Error fetching profiles from the repository"
msgstr "PERINGATAN: Kesalahan mengambil profil dari repositori"

#: ../apparmor/aa.py:550
#, python-format
msgid "Error activating profiles: %s"
msgstr "Kesalahan mengaktifkan profil: %s"

#: ../apparmor/aa.py:605
#, python-format
msgid "%s contains no profile"
msgstr "%s tidak berisi profil"

#: ../apparmor/aa.py:706
#, python-format
msgid ""
"WARNING: Error synchronizing profiles with the repository:\n"
"%s\n"
msgstr ""
"PERINGATAN: Kesalahan menyelaraskan profil dengan repositori:\n"
"%s\n"

#: ../apparmor/aa.py:744
#, python-format
msgid ""
"WARNING: Error synchronizing profiles with the repository\n"
"%s"
msgstr ""
"PERINGATAN: Kesalahan menyelaraskan profil dengan repositori:\n"
"%s"

#: ../apparmor/aa.py:832 ../apparmor/aa.py:883
#, python-format
msgid ""
"WARNING: An error occurred while uploading the profile %(profile)s\n"
"%(ret)s"
msgstr ""
"PERINGATAN: Sebuah kesalahan terjadi saat mengunggah profil %(profile)s\n"
"%(ret)s"

#: ../apparmor/aa.py:833
msgid "Uploaded changes to repository."
msgstr "Menunggah perubahan ke repositori."

#: ../apparmor/aa.py:865
msgid "Changelog Entry: "
msgstr "Entri Log Perubahan: "

#: ../apparmor/aa.py:885
msgid ""
"Repository Error\n"
"Registration or Signin was unsuccessful. User login\n"
"information is required to upload profiles to the repository.\n"
"These changes could not be sent."
msgstr ""
"Kesalahan Repositori\n"
"Pendaftaran atau upaya masuk tidak berhasil. Informasi login\n"
"pengguna diperlukan untuk mengunggah profil ke repositori.\n"
"Perubahan ini tidak dapat dikirim."

#: ../apparmor/aa.py:995
msgid "Default Hat"
msgstr "Topi Default"

#: ../apparmor/aa.py:997
msgid "Requested Hat"
msgstr "Topi yang Diminta"

#: ../apparmor/aa.py:1218
#, python-format
msgid "%s has transition name but not transition mode"
msgstr "%s memiliki nama transisi tetapi bukan mode transisi"

#: ../apparmor/aa.py:1232
#, python-format
msgid "Target profile exists: %s\n"
msgstr "Profil target telah ada: %s\n"

#: ../apparmor/aa.py:1254
msgid "Program"
msgstr "Program"

#: ../apparmor/aa.py:1257
msgid "Execute"
msgstr "Jalankan"

#: ../apparmor/aa.py:1287
msgid "Are you specifying a transition to a local profile?"
msgstr "Apakah Anda menentukan sebuah transisi ke profil lokal?"

#: ../apparmor/aa.py:1299
msgid "Enter profile name to transition to: "
msgstr "Masukkan nama profil untuk transisi ke: "

#: ../apparmor/aa.py:1308
msgid ""
"Should AppArmor sanitise the environment when\n"
"switching profiles?\n"
"\n"
"Sanitising environment is more secure,\n"
"but some applications depend on the presence\n"
"of LD_PRELOAD or LD_LIBRARY_PATH."
msgstr ""
"Haruskah AppArmor membersihkan lingkungan saat\n"
"beralih profil?\n"
"\n"
"Membersihkan lingkungan adalah lebih aman,\n"
"tapi beberapa aplikasi tergantung pada kehadiran\n"
"LD_PRELOAD atau LD_LIBRARY_PATH."

#: ../apparmor/aa.py:1310
msgid ""
"Should AppArmor sanitise the environment when\n"
"switching profiles?\n"
"\n"
"Sanitising environment is more secure,\n"
"but this application appears to be using LD_PRELOAD\n"
"or LD_LIBRARY_PATH and sanitising the environment\n"
"could cause functionality problems."
msgstr ""
"Haruskah AppArmor membersihkan lingkungan saat\n"
"beralih profil?\n"
"\n"
"Membersihkan lingkungan adalah lebih aman,\n"
"tapi aplikasi ini nampaknya menggunakan LD_PRELOAD\n"
"atau LD_LIBRARY_PATH dan membersihkan lingkungan\n"
"dapat menimbulkan masalah fungsional."

#: ../apparmor/aa.py:1318
#, python-format
msgid ""
"Launching processes in an unconfined state is a very\n"
"dangerous operation and can cause serious security holes.\n"
"\n"
"Are you absolutely certain you wish to remove all\n"
"AppArmor protection when executing %s ?"
msgstr ""
"Menjalankan proses dalam keadaan tak terkekang adalah operasi\n"
"yang sangat berbahaya dan dapat menimbulkan lubang keamanan serius.\n"
"\n"
"Apakah Anda yakin ingin menghapus semua proteksi\n"
"AppArmor saat menjalankan %s ?"

#: ../apparmor/aa.py:1320
msgid ""
"Should AppArmor sanitise the environment when\n"
"running this program unconfined?\n"
"\n"
"Not sanitising the environment when unconfining\n"
"a program opens up significant security holes\n"
"and should be avoided if at all possible."
msgstr ""
"Haruskah AppArmor membersihkan lingkungan saat\n"
"menjalankan program tak terkekang?\n"
"\n"
"Tidak membersihkan lingkungan saat tidak mengekang\n"
"program membuka lubang keamanan yang signifikan\n"
"dan seharusnya sebisa mungkin dihindari."

#: ../apparmor/aa.py:1396 ../apparmor/aa.py:1414
#, python-format
msgid ""
"A profile for %s does not exist.\n"
"Do you want to create one?"
msgstr ""
"Sebuah profil untuk %s tidak ada.\n"
"Apakah Anda ingin menciptakannya?"

#: ../apparmor/aa.py:1523
msgid "Complain-mode changes:"
msgstr "Mode komplain mengubah:"

#: ../apparmor/aa.py:1525
msgid "Enforce-mode changes:"
msgstr "Mode desakan mengubah:"

#: ../apparmor/aa.py:1528
#, python-format
msgid "Invalid mode found: %s"
msgstr "Mode tidak sah ditemukan: %s"

#: ../apparmor/aa.py:1897
#, python-format
msgid "Adding %(path)s %(mode)s to profile"
msgstr "Menambahkan %(path)s %(mode)s ke dalam profil"

#: ../apparmor/aa.py:1918
#, python-format
msgid ""
"The specified path does not match this log entry:\n"
"\n"
"  Log Entry: %(path)s\n"
"  Entered Path:  %(ans)s\n"
"Do you really want to use this path?"
msgstr ""
"Jalur yang ditentukan tidak cocok dengan entri log:\n"
"\n"
"  Entri Log: %(path)s\n"
"  Jalur yang dimasukkan:  %(ans)s\n"
"Apakah Anda ingin menggunakan jalur ini?"

#: ../apparmor/aa.py:2251
#, python-format
msgid "Reading log entries from %s."
msgstr "Membaca entri log dari %s."

#: ../apparmor/aa.py:2254
#, python-format
msgid "Updating AppArmor profiles in %s."
msgstr "Memperbarui profil AppArmor di %s."

#: ../apparmor/aa.py:2323
msgid ""
"Select which profile changes you would like to save to the\n"
"local profile set."
msgstr ""
"Pilih perubahan profil mana yang Anda ingin simpan\n"
"ke set profil lokal."

#: ../apparmor/aa.py:2324
msgid "Local profile changes"
msgstr "Peribahan profil lokal"

#: ../apparmor/aa.py:2418
msgid "Profile Changes"
msgstr "Perubahan Profil"

#: ../apparmor/aa.py:2428
#, python-format
msgid "Can't find existing profile %s to compare changes."
msgstr ""
"Tak dapat menemukan profil yang telah ada %s untuk membandingkan perubahan."

#: ../apparmor/aa.py:2566 ../apparmor/aa.py:2581
#, python-format
msgid "Can't read AppArmor profiles in %s"
msgstr "Tak dapat membaca profil AppArmor di %s"

#: ../apparmor/aa.py:2677
#, python-format
msgid ""
"%(profile)s profile in %(file)s contains syntax errors in line: %(line)s."
msgstr ""
"Profil %(profile)s di %(file)s berisi kesalahan sintaksis pada baris: "
"%(line)s."

#: ../apparmor/aa.py:2734
#, python-format
msgid ""
"Syntax Error: Unexpected End of Profile reached in file: %(file)s line: "
"%(line)s"
msgstr ""
"Kesalahan Sintaksis: Akhir Profil yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:2749
#, python-format
msgid ""
"Syntax Error: Unexpected capability entry found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri kapabilitas yang tak diharapkan ditemukan pada "
"berkas: %(file)s baris: %(line)s"

#: ../apparmor/aa.py:2770
#, python-format
msgid ""
"Syntax Error: Unexpected link entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri tautan yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:2798
#, python-format
msgid ""
"Syntax Error: Unexpected change profile entry found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri perubahan profil yang tak diharapkan ditemukan "
"pada berkas: %(file)s baris: %(line)s"

#: ../apparmor/aa.py:2820
#, python-format
msgid ""
"Syntax Error: Unexpected rlimit entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri rlimit yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:2831
#, python-format
msgid ""
"Syntax Error: Unexpected boolean definition found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Kesalahan Sintaksis: Definisi boolean yang tak diharapkan ditemukan pada "
"berkas: %(file)s baris: %(line)s"

#: ../apparmor/aa.py:2871
#, python-format
msgid ""
"Syntax Error: Unexpected bare file rule found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Kesalahan Sintaksis: Aturan berkas polos yang tak diharapkan ditemuka pada "
"berkas: %(file)s baris: %(line)s"

#: ../apparmor/aa.py:2894
#, python-format
msgid ""
"Syntax Error: Unexpected path entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri jalur yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:2922
#, python-format
msgid "Syntax Error: Invalid Regex %(path)s in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Regex tidak sah %(path)s di berkas: %(file)s baris: "
"%(line)s"

#: ../apparmor/aa.py:2925
#, python-format
msgid "Invalid mode %(mode)s in file: %(file)s line: %(line)s"
msgstr "Mode tidak sah %(mode)s di berkas: %(file)s baris: %(line)s"

#: ../apparmor/aa.py:2977
#, python-format
msgid ""
"Syntax Error: Unexpected network entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri jaringan yang tak diharapkan ditemukan pada "
"berkas: %(file)s baris: %(line)s"

#: ../apparmor/aa.py:3007
#, python-format
msgid ""
"Syntax Error: Unexpected dbus entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri dbus yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:3030
#, python-format
msgid ""
"Syntax Error: Unexpected mount entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entry mount yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:3052
#, python-format
msgid ""
"Syntax Error: Unexpected signal entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri signal yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:3074
#, python-format
msgid ""
"Syntax Error: Unexpected ptrace entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri ptrace yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:3096
#, python-format
msgid ""
"Syntax Error: Unexpected pivot_root entry found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri pivot_root yang tak diharapkan ditemukan pada "
"berkas: %(file)s baris: %(line)s"

#: ../apparmor/aa.py:3118
#, python-format
msgid ""
"Syntax Error: Unexpected unix entry found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Entri unix yang tak diharapkan ditemukan pada berkas: "
"%(file)s baris: %(line)s"

#: ../apparmor/aa.py:3140
#, python-format
msgid ""
"Syntax Error: Unexpected change hat declaration found in file: %(file)s "
"line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Perubahan deklarasi topi yang tak diharapkan ditemukan "
"pada berkas: %(file)s baris: %(line)s"

#: ../apparmor/aa.py:3152
#, python-format
msgid ""
"Syntax Error: Unexpected hat definition found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Kesalahan Sintaksis: Definisi topi yang tak diharapkan ditemukan pada "
"berkas: %(file)s berkas: %(line)s"

#: ../apparmor/aa.py:3168
#, python-format
msgid "Error: Multiple definitions for hat %(hat)s in profile %(profile)s."
msgstr "Kesalahan: Definisi ganda untuk topi %(hat)s di profil %(profile)s."

#: ../apparmor/aa.py:3185
#, python-format
msgid "Warning: invalid \"REPOSITORY:\" line in %s, ignoring."
msgstr "Peringatan: Baris \"REPOSITORY:\" tidak sah di %s, mengabaikan."

#: ../apparmor/aa.py:3198
#, python-format
msgid "Syntax Error: Unknown line found in file: %(file)s line: %(line)s"
msgstr ""
"Kesalahan Sintaksis: Baris tak diketahui ditemukan pada berkas: %(file)s "
"baris: %(line)s"

#: ../apparmor/aa.py:3211
#, python-format
msgid ""
"Syntax Error: Missing '}' or ','. Reached end of file %(file)s while inside "
"profile %(profile)s"
msgstr ""
"Kesalahan Sintaksis: Kehilangan '}' atau ','. Mencapai akhir berkas %(file)s "
"ketika di dalam profil %(profile)s"

#: ../apparmor/aa.py:3277
#, python-format
msgid "Redefining existing variable %(variable)s: %(value)s in %(file)s"
msgstr ""
"Mendefinisikan kembali variabel %(variable)s yang telah ada: %(value)s di "
"%(file)s"

#: ../apparmor/aa.py:3282
#, python-format
msgid ""
"Values added to a non-existing variable %(variable)s: %(value)s in %(file)s"
msgstr ""
"Nilai ditambahkan ke variabel %(variable)s yang belum ada: %(value)s di "
"%(file)s"

#: ../apparmor/aa.py:3284
#, python-format
msgid ""
"Unknown variable operation %(operation)s for variable %(variable)s in "
"%(file)s"
msgstr ""
"Operasi variabel %(operation)s tak diketahui untuk variabel %(variable)s di "
"%(file)s"

#: ../apparmor/aa.py:3343
#, python-format
msgid "Invalid allow string: %(allow)s"
msgstr "Mengizinkan string tidak sah: %(allow)s"

#: ../apparmor/aa.py:3778
msgid "Can't find existing profile to modify"
msgstr "Tak dapat menemukan profil yang telah ada untuk dimodifikasi"

#: ../apparmor/aa.py:4347
#, python-format
msgid "Writing updated profile for %s."
msgstr "Menulis profil terbarui untuk %s."

#: ../apparmor/aa.py:4481
#, python-format
msgid "File Not Found: %s"
msgstr "Berkas Tidak Ditemukan: %s"

#: ../apparmor/aa.py:4591
#, python-format
msgid ""
"%s is currently marked as a program that should not have its own\n"
"profile.  Usually, programs are marked this way if creating a profile for \n"
"them is likely to break the rest of the system.  If you know what you're\n"
"doing and are certain you want to create a profile for this program, edit\n"
"the corresponding entry in the [qualifiers] section in "
"/etc/apparmor/logprof.conf."
msgstr ""
"%s saat ini ditandai sebagai program yang seharusnya tidak memiliki profil "
"sendiri.\n"
"Biasanya, program ditandai seperti ini jika membuat sebuah profil untuknya \n"
"sangat mungkin akan merusak sistem keseluruhan.  Jika Anda tahu apa yang "
"Anda lakukan\n"
"dan yakin akan membuat sebuah profil untuk program ini, sunting entri\n"
"yang terkait pada seksi [qualifiers] di /etc/apparmor/logprof.conf."

#: ../apparmor/logparser.py:127 ../apparmor/logparser.py:132
#, python-format
msgid "Log contains unknown mode %s"
msgstr "Log berisi mode tak diketahui %s"

#: ../apparmor/tools.py:84 ../apparmor/tools.py:126
#, python-format
msgid ""
"Can't find %(program)s in the system path list. If the name of the "
"application\n"
"is correct, please run 'which %(program)s' as a user with correct PATH\n"
"environment set up in order to find the fully-qualified path and\n"
"use the full path as parameter."
msgstr ""
"Tidak dapat menemukan %(program)s di dalam daftar jalur sistem. Jika nama "
"aplikasi\n"
"benar, silakan jalankan 'which %(program)s' sebagai pengguna dengan "
"lingkungan jalur\n"
"ditentukan dengan benar untuk menemukan jalur terkualifikasi penuh dan\n"
"gunakan jalur penuh sebagai parameter."

#: ../apparmor/tools.py:86 ../apparmor/tools.py:102 ../apparmor/tools.py:128
#, python-format
msgid "%s does not exist, please double-check the path."
msgstr "%s tidak ada, silakan periksa ulang jalurnya."

#: ../apparmor/tools.py:100
msgid ""
"The given program cannot be found, please try with the fully qualified path "
"name of the program: "
msgstr ""
"Program yang dimaksud tidak ditemukan, silakan coba dengan nama jalur dari "
"program yang terkualifikasi penuh: "

#: ../apparmor/tools.py:113 ../apparmor/tools.py:137 ../apparmor/tools.py:157
#: ../apparmor/tools.py:175 ../apparmor/tools.py:193
#, python-format
msgid "Profile for %s not found, skipping"
msgstr "Profil untuk %s tidak ditemukan, melewati"

#: ../apparmor/tools.py:140
#, python-format
msgid "Disabling %s."
msgstr "Menonaktifkan %s."

#: ../apparmor/tools.py:198
#, python-format
msgid "Setting %s to audit mode."
msgstr "Mengatur %s ke mode audit."

#: ../apparmor/tools.py:200
#, python-format
msgid "Removing audit mode from %s."
msgstr "Menghapus mode audit dari %s."

#: ../apparmor/tools.py:212
#, python-format
msgid ""
"Please pass an application to generate a profile for, not a profile itself - "
"skipping %s."
msgstr ""
"Silakan tentukan aplikasi untuk menghasilkan sebuah profil, bukan profil itu "
"sendiri - melewati %s."

#: ../apparmor/tools.py:220
#, python-format
msgid "Profile for %s already exists - skipping."
msgstr "Profil untuk %s telah ada - melewati."

#: ../apparmor/tools.py:232
#, python-format
msgid ""
"\n"
"Deleted %s rules."
msgstr ""
"\n"
"Menghapus aturan %s."

#: ../apparmor/tools.py:240
#, python-format
msgid ""
"The local profile for %(program)s in file %(file)s was changed. Would you "
"like to save it?"
msgstr ""
"Profil lokal untuk %(program)s pada berkas %(file)s telah diubah. Apakah "
"Anda ingin menyimpannya?"

#: ../apparmor/tools.py:260
#, python-format
msgid "The profile for %s does not exists. Nothing to clean."
msgstr "Profil untuk %s tidak ada. Tak ada yang dibersihkan."

#: ../apparmor/ui.py:61
msgid "Invalid hotkey for"
msgstr "Hotkey tidak sah untuk"

#: ../apparmor/ui.py:77 ../apparmor/ui.py:121 ../apparmor/ui.py:275
msgid "(Y)es"
msgstr "(Y)a"

#: ../apparmor/ui.py:78 ../apparmor/ui.py:122 ../apparmor/ui.py:276
msgid "(N)o"
msgstr "(T)idak"

#: ../apparmor/ui.py:123
msgid "(C)ancel"
msgstr "(B)atal"

#: ../apparmor/ui.py:223
msgid "(A)llow"
msgstr "(I)zinkan"

#: ../apparmor/ui.py:224
msgid "(M)ore"
msgstr "(L)ebih"

#: ../apparmor/ui.py:225
msgid "Audi(t)"
msgstr "Audi(t)"

#: ../apparmor/ui.py:226
msgid "Audi(t) off"
msgstr "Audit (n)onaktif"

#: ../apparmor/ui.py:227
msgid "Audit (A)ll"
msgstr "Audit (S)emua"

#: ../apparmor/ui.py:229
msgid "(O)wner permissions on"
msgstr "I(z)in pemilik aktif"

#: ../apparmor/ui.py:230
msgid "(O)wner permissions off"
msgstr "I(z)in pemilik nonaktif"

#: ../apparmor/ui.py:231
msgid "(D)eny"
msgstr "T(o)lak"

#: ../apparmor/ui.py:232
msgid "Abo(r)t"
msgstr "Tinggal(k)an"

#: ../apparmor/ui.py:233
msgid "(F)inish"
msgstr "(S)elesai"

#: ../apparmor/ui.py:234
msgid "(I)nherit"
msgstr "(I)nherit"

#: ../apparmor/ui.py:235
msgid "(P)rofile"
msgstr "(P)rofil"

#: ../apparmor/ui.py:236
msgid "(P)rofile Clean Exec"
msgstr "(P)rofile Clean Exec"

#: ../apparmor/ui.py:237
msgid "(C)hild"
msgstr "(C)hild"

#: ../apparmor/ui.py:238
msgid "(C)hild Clean Exec"
msgstr "(C)hild Clean Exec"

#: ../apparmor/ui.py:239
msgid "(N)amed"
msgstr "(N)amed"

#: ../apparmor/ui.py:240
msgid "(N)amed Clean Exec"
msgstr "(N)amed Clean Exec"

#: ../apparmor/ui.py:241
msgid "(U)nconfined"
msgstr "(U)nconfined"

#: ../apparmor/ui.py:242
msgid "(U)nconfined Clean Exec"
msgstr "(U)nconfined Clean Exec"

#: ../apparmor/ui.py:243
msgid "(P)rofile Inherit"
msgstr "(P)rofile Inherit"

#: ../apparmor/ui.py:244
msgid "(P)rofile Inherit Clean Exec"
msgstr "(P)rofile Inherit Clean Exec"

#: ../apparmor/ui.py:245
msgid "(C)hild Inherit"
msgstr "(C)hild Inherit"

#: ../apparmor/ui.py:246
msgid "(C)hild Inherit Clean Exec"
msgstr "(C)hild Inherit Clean Exec"

#: ../apparmor/ui.py:247
msgid "(N)amed Inherit"
msgstr "(N)amed Inherit"

#: ../apparmor/ui.py:248
msgid "(N)amed Inherit Clean Exec"
msgstr "(N)amed Inherit Clean Exec"

#: ../apparmor/ui.py:249
msgid "(X) ix On"
msgstr "(X) Aktif"

#: ../apparmor/ui.py:250
msgid "(X) ix Off"
msgstr "(X) Nonaktif"

#: ../apparmor/ui.py:251 ../apparmor/ui.py:265
msgid "(S)ave Changes"
msgstr "(S)impan Perubahan"

#: ../apparmor/ui.py:252
msgid "(C)ontinue Profiling"
msgstr "(L)anjutkan Pemrofilan"

#: ../apparmor/ui.py:253
msgid "(N)ew"
msgstr "(B)aru"

#: ../apparmor/ui.py:254
msgid "(G)lob"
msgstr "(G)umpal"

#: ../apparmor/ui.py:255
msgid "Glob with (E)xtension"
msgstr "Gumpal dengan (E)kstensi"

#: ../apparmor/ui.py:256
msgid "(A)dd Requested Hat"
msgstr "(T)ambahkan Topi yang Diminta"

#: ../apparmor/ui.py:257
msgid "(U)se Default Hat"
msgstr "(G)unakan Topi Default"

#: ../apparmor/ui.py:258
msgid "(S)can system log for AppArmor events"
msgstr "(P)indai log sistem untuk event AppArmor"

#: ../apparmor/ui.py:259
msgid "(H)elp"
msgstr "(B)antuan"

#: ../apparmor/ui.py:260
msgid "(V)iew Profile"
msgstr "(L)ihat Profil"

#: ../apparmor/ui.py:261
msgid "(U)se Profile"
msgstr "(G)unakan Profil"

#: ../apparmor/ui.py:262
msgid "(C)reate New Profile"
msgstr "(B)uat Profil Baru"

#: ../apparmor/ui.py:263
msgid "(U)pdate Profile"
msgstr "(P)erbarui Profil"

#: ../apparmor/ui.py:264
msgid "(I)gnore Update"
msgstr "(A)baikan Pembaruan"

#: ../apparmor/ui.py:266
msgid "Save Selec(t)ed Profile"
msgstr "Simpan Profil (T)erpilih"

#: ../apparmor/ui.py:267
msgid "(U)pload Changes"
msgstr "(U)nggah Perubahan"

#: ../apparmor/ui.py:268
msgid "(V)iew Changes"
msgstr "(L)ihat Perubahan"

#: ../apparmor/ui.py:269
msgid "View Changes b/w (C)lean profiles"
msgstr "Lihat Perubahan antara profil-profil (C)lean"

#: ../apparmor/ui.py:270
msgid "(V)iew"
msgstr "(L)ihat"

#: ../apparmor/ui.py:271
msgid "(E)nable Repository"
msgstr "(A)ktifkan Repository"

#: ../apparmor/ui.py:272
msgid "(D)isable Repository"
msgstr "(N)onaktifkan Repository"

#: ../apparmor/ui.py:273
msgid "(N)ever Ask Again"
msgstr "(J)angan Tanya Lagi"

#: ../apparmor/ui.py:274
msgid "Ask Me (L)ater"
msgstr "(T)anya Saya Nanti"

#: ../apparmor/ui.py:277
msgid "Allow All (N)etwork"
msgstr "(I)zinkan Semua Jaringan"

#: ../apparmor/ui.py:278
msgid "Allow Network Fa(m)ily"
msgstr "Izinkan (K)eluarga Jaringan"

#: ../apparmor/ui.py:279
msgid "(O)verwrite Profile"
msgstr "(T)impa Profil"

#: ../apparmor/ui.py:280
msgid "(K)eep Profile"
msgstr "(J)aga Profil"

#: ../apparmor/ui.py:281
msgid "(C)ontinue"
msgstr "(L)anjut"

#: ../apparmor/ui.py:282
msgid "(I)gnore"
msgstr "(A)baikan"

#: ../apparmor/ui.py:344
#, python-format
msgid "PromptUser: Unknown command %s"
msgstr "PromptUser: Perintah tak diketahui %s"

#: ../apparmor/ui.py:351
#, python-format
msgid "PromptUser: Duplicate hotkey for %(command)s: %(menutext)s "
msgstr "PromptUser: Hotkey duplikat untuk %(command)s: %(menutext)s "

#: ../apparmor/ui.py:363
msgid "PromptUser: Invalid hotkey in default item"
msgstr "PromptUser: Hotkey tidak sah pada item default"

#: ../apparmor/ui.py:368
#, python-format
msgid "PromptUser: Invalid default %s"
msgstr "PromptUser: Default tidak sah %s"
